{
  "manifest_version": 3,
  "name": "Work Input Autofill",
  "version": "0.1.0",
  "description": "Save, manage, and autofill safe work inputs per site.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Work Input Autofill"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/storage.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
